HomeWork31_05_19.WpfApp/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HomeWork31_05_19.WpfApp">
    <Style TargetType="DockPanel">
        <Style.Setters>
            <Setter Property="Background" Value="#FF074157"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFACACAC"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="ListBox">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#FFACACAC"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#FFACACAC"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>