HomeWork31_05_19.WpfApp/MainWindow.xaml

<Window x:Class="HomeWork31_05_19.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork31_05_19.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="807.013">
    <Window.Resources>
        <ResourceDictionary Source="LightTheme.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="40,14,0,13" Text="Telegram" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="60,16,0,0" TextWrapping="Wrap" Text="Труп last seen 200 years ago" VerticalAlignment="Top" Foreground="White"/>
                <StackPanel Margin="450 10 0 0">
                    <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                    <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Ellipse Margin="10,10,116,10" Grid.Row="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="https://www.w3schools.com/w3css/img_lights.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="1" Margin="49,10,5,10"><Run Text="Мой сосед"/><LineBreak/><Run Text="joined Telegram"/></TextBlock>

            <Ellipse Margin="10,10,116,10" Grid.Row="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="http://www.nokiaplanet.com/uploads/posts/2013-02/1360686501_purple-sea-480x800.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="2" Margin="49,10,5,10"><Run Text="Добрый друг"/><LineBreak/><Run Text="joined Telegram"/></TextBlock>

            <Ellipse Margin="10,10,116,10" Grid.Row="3">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="https://avatarko.ru/img/kartinka/2/cherep_kapyushon_uzhasy_1606.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="3" Margin="49,10,5,10"><Run Text="Сама смерть"/><LineBreak/><Run Text="joined Telegram"/></TextBlock>

            <Ellipse Margin="10,10,116,10" Grid.Row="4">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="http://d2me0fuzw8a1c5.cloudfront.net/sites/default/files/styles/large/public/images/22922/avstriya_2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="4" Margin="49,10,5,10"><Run Text="Курильщик"/><LineBreak/><Run Text="joined Telegram"/></TextBlock>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="22" Grid.Row="1" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="140" Margin="10,5,0,0" Foreground="#FF515151"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="Write a message..." Margin="75,328,139,14" Foreground="#FFACACAC"/>
        <Button Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="500,328,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Height="30" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="265,268,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Friday, April 26, 2019" VerticalAlignment="Top"/>
        <Button Content="Light" HorizontalAlignment="Left" Margin="10,342,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Click="LightThemeButtonClick"/>
        <Button Content="Dark" HorizontalAlignment="Left" Margin="85,342,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Click="DarkThemeButtonClick"/>
        <Separator HorizontalAlignment="Left" Height="40" Margin="-24,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</Window>
